body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../img/ferrari.png);
    background-size: cover;
}

h1 {
    text-align: center;
    color: #000000;
}

form {
    width: 350px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(88, 0, 0, 0.3);
    background: linear-gradient(360deg, transparent, #e40000);
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    border: 1px solid #000000;
    border-radius: 3px;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

input[type="submit"] {
    background-color: #333;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #555;
}

.inicio {
    background-color: #000818;
    color: rgb(224, 245, 224);
    border: transparent;
    border-radius: 30px;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 14px;
    color: rgb(211, 211, 211);
    transition: .3s ease-in-out all;
    text-align: center;
}

.inicio:hover {
    background-color: rgb(223, 233, 233);
    color: rgb(139, 39, 227);
    font-size: 19px;
}

.menu {
    list-style: none;
    padding: 0;
    background-color: rgba(128, 128, 128, 0.144);
    width: 100%;
    margin: auto;
    text-align: center;
}

.menu li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    text-align: center;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a:hover {
    background: gray;
}

.titulo1 {
    color: white;
    text-align: center;
    font-size: 3rem;
}
.valid{
    color:green;
}

.invalid{
    color:red;
}