body{
    background-image: url(../img/prueba.png);
   overflow: hidden;
}

/* Estilos para pantallas pequeñas */
@media only screen and (max-width: 768px) {
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }
    .menu li {
        display: block;
        margin: 10px 0;
        
    }
    .menu li a {
        padding: 10px;
        font-size: 1.2rem;
        
    }
    .caja {
        flex-direction: column;
        padding-top: 10%;
        
    }
    .caja > * {
        margin: 10px auto;
        
    }
    .caja button, .caja div {
        height: auto;
        width: 90%;
        max-width: 300px;
        
    }
    .titulo1{
        font-size: 2rem;
        
    }
    h2{
        font-size: 1.5rem;
        
    }
    .texto1, .texto2, .texto3, .texto4 {
        margin-left: 10px;
        margin-top: 10px;
        
    }
}

/* Estilos para pantallas medianas y grandes */
@media only screen and (min-width: 768px) {
    .menu {
        max-width: 960px;
        margin: auto;
        width: 100%;
    }
    .caja {
        padding-top: 20%;
        width: 100%;
    }
    .caja button, .caja div {
        height: 150px;
        width: 300px;
    }
    .texto1, .texto2, .texto3, .texto4 {
        margin-left: 10%;
        margin-top: auto;
    }
}
.menu {
    list-style: none;
    padding: 0;
    width: 100%;
    margin: auto;
    text-align: center;
}
nav{
    background-color: rgba(128, 128, 128, 0.144);
}
.menu li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 20px;
    display: block;
    text-align: center;
}
.menu li {
    display: inline-block;
    text-align: center;
}
.menu li a:hover {
    background: gray;
}
.titulo1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 3rem;
}
h2{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2rem;
}

.caja1:hover {
    background-color: rgb(223, 233, 233);
    color: rgb(139, 39, 227);
    font-size: 19px;
}
.caja2:hover {
    background-color: rgb(223, 233, 233);
    color: rgb(139, 39, 227);
    font-size: 19px;

}
.caja {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.caja1,
.caja2 {
    background-color: #14347450;
    text-decoration: none;
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    box-shadow: 1px 1px 4px 2px rgb(0, 174, 255);
    border: 4px solid transparent;
    padding: 1 2;
    text-transform: uppercase;
    letter-spacing: 5px;
    transition: 0.3s;
    animation: animate;
    cursor: pointer;
    margin: 10px;
}
.texto1,
.texto2 {
    text-align: center;
    font-size: 1.5rem;
    margin: 10px;
}

.foto1,
.foto2 {
    width: 100px;
    height: 100px;
}







