.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s ease;
}
.card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.card.hidden {
    display: none;
}
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .card p {
    margin: 5px 0;
    font-size: 14px;
  }
.menu li a {
    text-decoration: none;
    color: rgb(255, 252, 252);
    padding: 20px;
    display: block;
    text-align: center;
}
.menu li {
    display: inline-block;
    text-align: center;
}
.menu li a:hover {
    background: gray;
}
.user{
  margin: 0;
    padding: 0;
    background-color: black;
}
  .navbar {
    background-color: #333;
    color: #fff;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .navbar-brand a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }
  .user-profile {
    display: flex;
    align-items: center;
    position: relative;
  }
  .username {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    cursor: pointer;
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    right: 0;
    top: 100%;
  }
  .dropdown-menu a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 8px 16px;
  }
  .dropdown-menu a i {
    margin-right: 8px;
  }
  .user-profile:hover .dropdown-menu {
    display: block;
  }
.search-container {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
}
.search-container form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-container input[type="text"] {
  width: 250px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}
.search-container button {
  padding: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.search-container button:hover {
  transform: scale(1.2);
}
.search-container svg {
  display: block;
  width: 24px;
  height: 24px;
  stroke: #4CAF50;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}