body{
  background-image: url(../img/prueba.png);
  margin: 0;
}

.user{
    padding: 0;
    background-color: black;
}
  
  .navbar {
    background-color: #333;
    color: #fff;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .navbar-brand a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .username {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    right: 0;
    top: 100%;
  }
  
  .dropdown-menu a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 8px 16px;
  }
  
  .dropdown-menu a i {
    margin-right: 8px;
  }
  
  .user-profile:hover .dropdown-menu {
    display: block;
  }

.caja1:hover {
  background-color: rgb(223, 233, 233);
  color: rgb(139, 39, 227);
  font-size: 19px;
}
.caja2:hover {
  background-color: rgb(223, 233, 233);
  color: rgb(139, 39, 227);
  font-size: 19px;
}
.caja {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.caja1,
.caja2 {
  background-color: #14347450;
  text-decoration: none;
  font-size: 12px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  box-shadow: 1px 1px 4px 2px rgb(0, 174, 255);
  border: 4px solid transparent;
  padding: 1 2;
  text-transform: uppercase;
  letter-spacing: 5px;
  transition: 0.3s;
  animation: animate;
  cursor: pointer;
  margin: 10px;
}
.texto1,
.texto2 {
    text-align: center;
    font-size: 1.5rem;
    margin: 10px;
}
.foto1,
.foto2 {
    width: 100px;
    height: 100px;
}
.menu li a {
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
  text-align: center;
}
.menu li {
  display: inline-block;
  text-align: center;
}
.menu li a:hover {
  background: gray;
}
.titulo1{
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 3rem;
}
h2{
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 2rem;
}
/* Estilos para pantallas medianas y grandes */
@media only screen and (min-width: 768px) {
  
  .caja {
      padding-top: 20%;
      width: 100%;
  }
  .caja button, .caja div {
      height: 150px;
      width: 300px;
  }
  .texto1, .texto2, .texto3, .texto4 {
      margin-left: 10%;
      margin-top: auto;
  }
}
h3{
  font-size: large;
  text-align: center;
}